<html>
  <head>
    <title>Dashboard</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f1f1f1;
      }

      /* Float four columns side by side */
      .column {
        float: left;
        width: 25%;
        padding: 0 10px;
      }

      .column4 {
        float: left;
        width: 25%;
        padding-top: 10px;
        padding: 0 10px;
      }

      .column2 {
        width: 25%;
        padding: 0 10px;
      }
      /* Remove extra left and right margins, due to padding in columns */
      .row {
        margin: 0 -5px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: '';
        display: table;
        clear: both;
      }

      /* Style the counter cards */
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
        background-color: white;
      }
      .card1 {
        box-shadow: 0 4px 8px 0 rgba(55, 10, 218, 0.2);
        padding-top: 0%;
        height: 60px;
        color: #020202;
        text-align: center;
        background-color: white;
      }

      .column2 {
        width: 50%;
        padding: 0 10px;
      }
      .card2 {
        box-shadow: 0 4px 8px 0 rgba(55, 10, 218, 0.2);
        padding-top: 0%;
        height: 350px;
        width: 350 px;
        color: #020202;
        text-align: center;
        background-color: white;
      }

      .card3 {
        box-shadow: 0 4px 8px 0 rgba(55, 10, 218, 0.2);
        padding-top: 0%;
        height: 200px;
        width: 48%;
        color: #020202;
        text-align: center;
        background-color: white;
      }


      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="dash">
      <div class="row">
        <div class="column1">
          <div class="card1" style="width:1350px">
            <div style="text-align: left; padding-top: 5px; padding-left: 50px">
              <h4 style="float: left"><b>HR Recruitment Dashboard</b></h4>
              <p style="float: right">
                Data Refreshed At January 9 <b>| Buttons |||</b>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <br />
    <div class="row">
      <div class="column">
        <div class="card">
          <p>100</p>
          <p>Total Applications</p>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <p>95</p>
          <p>Short Listed Candidates</p>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <p>17</p>
          <p>Hired Candidates</p>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <p>5</p>
          <p>Rejected Candidates</p>
        </div>
      </div>
    </div>

    <br />

    <div class="row">
      <div class="column" style="width: 50%; padding: 0 10px">
        <div
          class="card"
          style="
            box-shadow: 0 4px 8px 0 rgba(55, 10, 218, 0.2);
            padding-top: 0%;
            height: 350px;

            color: #020202;
            text-align: center;
            background-color: white;
          "
        >
          <h1>Hello</h1>
          <div>
            <ngx-charts-pie-chart
              style="width:100%"
              [view]="viewpie"
              [scheme]="colorScheme"
              [results]="single"
              [legend]="showLegend"
              [explodeSlices]="explodeSlices"
              [labels]="showLabels"
              [gradient]="gradient"
            >
            </ngx-charts-pie-chart>
          </div>
        </div>
      </div>

      <div class="column4">
        <div class="card" style="padding-top: 10px !important">
          <div style="padding-top: 30px">
            <p style="color: red"><b> 78%</b></p>
            <p>Offer Acceptance Ratio</p>
            <br />
            <p>18 | 23</p>
            <p>Offer Accepted | Offers Provided</p>
          </div>
        </div>

        <br />
        <div
          class="column"
          style="width: 650px; height: 500px; margin-left: -10px"
        >
          <div
            class="card"
            style="padding-top: 10px; height: 320px; width: 660px"
          >
            <ngx-charts-bar-vertical
              style="height:100%;padding-bottom:20px"
              [view]="view"
              [results]="single"
              [xAxis]="showXAxis"
              [yAxis]="showYAxis"
              [showXAxisLabel]="showXAxisLabel"
              [showYAxisLabel]="showYAxisLabel"
              [xAxisLabel]="xAxisLabel"
              [yAxisLabel]="yAxisLabel"
              (select)="onSelect($event)"
            >
            </ngx-charts-bar-vertical>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="column2">
              <div class="card2" style="width:700px">
                <ngx-charts-bar-horizontal
                  [view]="view"
                  [results]="single"
                  [xAxis]="showXAxis"
                  [yAxis]="showYAxis"
                  [showXAxisLabel]="showXAxisLabel"
                  [showYAxisLabel]="showYAxisLabel"
                  [xAxisLabel]="xAxisLabel"
                  [yAxisLabel]="yAxisLabel"
                  (select)="onSelect($event)"
                >
                </ngx-charts-bar-horizontal>
              </div>
            </div>
            <br />
            <div class="col-sm-3">
              <br />
              <div class="column3" style="margin-left: 18px; width: 100%">
                <div class="card3"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
